# Server port configuration
PORT=5000

# PostgreSQL database configuration
POSTGRES_DB=paymentdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_PORT=5432

# TripleA payment provider configuration
TRIPLEA_PAYMENT_PROVIDER_MERCHANT_KEY=
TRIPLEA_PAYMENT_PROVIDER_URL=https://api.triple-a.io/api/v2
TRIPLEA_PAYMENT_PROVIDER_CLIENT_ID=
TRIPLEA_PAYMENT_PROVIDER_CLIENT_SECRET=
TRIPLEA_PAYMENT_PROVIDER_TESTBTC=
